Below are not handwriting:

领货单
DELIVERY NOTE
ORIGINAL
No 85027
RECEIVED FROM MESSRS. HENRY TRADING CO., SDN. BHD. (2494-T)
1827E & F, JALAN DATUK PATI, 15000 KOTA BHARU, KELANTAN.
TEL: 09-7482270 & 7481550 
Fax:09-7484360
THE FOLLOWING GOODS IN GOOD ORDER AND CONDITION:-
FOR ACCOUNT OF
QUANTITY
DESCRIPTION OF GOODS
DATE
PER
SIGNATURE OF RECEIPIENT
DATE

Below are handwriting:
MR Lee Seng Long
Jalan Hamzah Kota Bharu
-1  unit Plywood Door 78 3/8" x 30 3/8"
-1  unit Plywood Door 82 1/4" x 35 3/4"
-1  unit Box 81" x 29 7/8" Grey Wood
pvc 35mm
-1  unit Solid Door 80 1/2"x32 3/4"




